<!doctype html>
 <html>
    <head>
        <title>Data Diri</title>
        <link rel="stylesheet" href="css-biodata.css"/>
    </head>
    <body>
        <form action="#" style="width: 1000px"class="posisi";>
            <fieldset class="h"/>
                <table style="width: 980px;">
                    <tr>
                        <td rowspan="15" width="300px">
                            <img src="ismail.jpg" width="300px" height="420px"/>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Nama Lengkap</b></td>
                        <td>:</td>
                        <td>Ismail Wibi Wicaksono</td>
                    </tr>
                    <tr>
                        <td><b>Nama Panggilan</b></td>
                        <td>:</td>
                        <td>Ismail</td>
                    </tr>
                    <tr>
                        <td><b>Tempat, Tanggal Lahir</b></td>
                        <td>:</td>
                        <td>Surabaya, 06 Desember 1994</td>
                    </tr>
                    <tr>
                        <td><b>Umur</b></td>
                        <td>:</td>
                        <td>27 Tahun</td>
                    </tr>
                    <tr>
                        <td><b>Jenis Kelamin</b></td>
                        <td>:</td>
                        <td>Laki - Laki</td>
                    </tr>
                    <tr>
                        <td><b>Gol. Darah</b></td>
                        <td>:</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td><b>Agama</b></td>
                        <td>:</td>
                        <td>Islam</td>
                    </tr>
                    <tr>
                        <td><b>Alamat</b></td>
                        <td>:</td>
                        <td>Wates, Magersari, Mojokerto</td>
                    </tr>
                    <tr>
                        <td><b>Pekerjaan</b></td>
                        <td>:</td>
                        <td>Programmer</td>
                    </tr>
                    <tr>
                        <td><b>Kewarganegaraan</b></td>
                        <td>:</td>
                        <td>Indonesia</td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </body>
 </html>